<!DOCTYPE html>
<html>
<head>
    <title>Andelskortet</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
    <link rel="manifest" href="resources/site.webmanifest">
    <style>
    
    body {
      background-image: url('resources/kontakt.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
  }
  .container {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            margin-top: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    h1{
      margin-top: 30px; /* Reduce space above the h1 */
      margin-bottom: 40px; /* Reduce space above the h1 */

    }
  /* Add a gradient overlay */
  body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.95));
      z-index: -1;
  }
  

        </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B5E8KFFNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B5E8KFFNB');
</script>

<body>
  <nav>
    <ul>
        <li><a href="index.html" style="font-family: Helvetica;">Andelskortet</a></li>
        <li class="dropdown">
            <a href="#" style="font-family: Helvetica;">Information</a>
            <ul class="dropdown-menu">
                <li><a href="/hvordan.html">Hvordan virker det?</a></li>
                <li><a href="/hvor.html">Hvor kommer dataen fra?</a></li>
            </ul>
        </li>
        <li><a href="contact.html" style="font-family: Helvetica;">Kontakt</a></li>
    </ul>
    <a href="https://ko-fi.com/andelskortet" class="support-button" style="background-color: rgb(58, 93, 80); padding: 10px 20px; border-radius: 8px; color: white; text-decoration: none; font-family: Helvetica; margin-right: 3%;">Støt mig</a>

    <h1 style="font-family: Helvetica; font-weight: normal;">Andelskortet <span class="beta-label">BETA</span></h1>
    <img src="resources/grøn.png" style="width: auto; height: 35; padding: 3px; padding-left: 12px;">
</nav>

  <div class="container">

      <h1>Kontakt os</h1>

      <p style="text-align: center; line-height: 1.6;">
        Ønsker du at komme i kontakt med os?  <br> Vi står klar til at besvare dine spørgsmål og hjælpe dig. <br>  Du kan nemt nå os ved at sende en e-mail til: <br><br>
          <a href="mailto:andelskortet@gmail.com" style="color: rgb(58, 93, 80); font-style:bold;"> andelskortet@gmail.com</a> <br><br>
      
          Vores dedikerede team bestræber sig på at svare hurtigst muligt. <br>  
      </p>

  </div>
  </body>
</html>
