<!DOCTYPE html>
<html>
<head>
    <title>Andelskortet</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    
      body {
        background-image: url('resources/kontakt.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }
    
    /* Add a gradient overlay */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.95));
        z-index: -1;
    }</style>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B5E8KFFNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B5E8KFFNB');
</script>

<body>
    <nav>
        <ul>
            
          <li><a href="index.html" style="font-family: Helvetica;">Andelskortet</a></li>
          
          <li class="dropdown">
            <a href="#" style="font-family: Helvetica;">
              Information
              
            </a>
            <ul class="dropdown-menu">
              <li><a href="/hvordan.html">Hvordan virker det?</a></li>
              <li><a href="/hvor.html">Hvor kommer dataen fra?</a></li>
            </ul>
          </li>
          <li><a href="contact.html" style="font-family: Helvetica;">Kontakt</a></li>
        </ul>
        <h1 style="font-family: Helvetica; font-weight: normal;">Andelskortet</h1>
        <img src="resources/grøn.png" style="width: 35px; height: 35px; padding-left: 12px;">
      </nav>
      
      <h1>Hvordan virker det?</h1>
<p style="line-height: 40px; text-align: center; margin-left: 100px;margin-right: 100px;">Velkommen til Andelskortet - din ultimative guide til at finde den ideelle andelsbolig i hjertet af København. Vores interaktive kort er det perfekte redskab til at navigere i det komplekse andelsboligmarked og præsenterer boligerne på en overskuelig og informativ måde. <br><br>

  På Andelskortet er hver andelsbolig tydeligt markeret og omhyggeligt opdelt efter dens status på ventelisten: åben, lukket eller kræver intern reference. Ved blot at klikke på boligikonerne får du øjeblikkelig adgang til en skattekiste af oplysninger om hver andelsbolig. Her vil du finde en række nyttige links til yderligere detaljer, herunder andelsboligens navn, adresse og eventuel pris for opskrivelse på ventelisten.<br><br>
  
  Det bedste ved Andelskortet er, at det er tilgængeligt helt gratis for alle, der søger en andelsbolig i København. Vores mål er at gøre din boligsøgning så problemfri som muligt. Så, tag det første skridt mod at opfylde din drøm om et hjem i hjertet af København ved at begynde din søgning på Andelskortet i dag.<br><br>
  
  Vi ønsker dig held og lykke med din boligjagt, og vi er her for at hjælpe dig med at finde din næste bolig i denne smukke by. Start din søgning nu og oplev mulighederne med Andelskortet.
  </p>

</body>
</html>
