<!DOCTYPE html>
<html>
<head>
    <title>Andelskortet</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
    <link rel="manifest" href="resources/site.webmanifest">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9472244536659073" crossorigin="anonymous"></script>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        nav, nav * {
            box-sizing: content-box;
        }
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out;
            border: 3px solid rgb(58, 93, 80);
            border-radius: 40px;
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.9);
            width: 950px;
            max-width: 80%;
            padding: 10px;
        }

        .modal.active {
            transform: translate(-50%, -50%) scale(1);
        }

        .modal-header {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .modal-header .title {
            flex-grow: 1;
            font-size: 1.25rem;
            font-weight: bold;
            font-family: Helvetica;
            text-align: center;
        }

        .modal-header .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
            margin-left: auto; /* Push the close button to the right */
        }

        .modal-body {
            padding: 10px 15px;
            line-height: 30px;
            text-align: center;
        }

        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .3);
            pointer-events: none;
        }

        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .open-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 3px solid rgb(58, 93, 80);
            border-radius: 10px;
            font-size: 1.5rem;
            background-color:  rgba(255, 255, 255, 0.9);
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: rgba(240, 240, 240, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 0;
            margin-top: 0%;
            display: flex;
            justify-content: space-between; /* Adjust the spacing between logo and text */
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Helvetica;
            font-size: 12px;
            color: rgb(77, 77, 77);
        }

        .footer a {
            color: rgb(77, 77, 77);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            width: 120px;
            height: auto;
            margin-top: 10px;
            margin-right: 10px; /* Add right margin to move the logo to the right */
        }

        #continue-button {
            display: inline-block;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(58, 93, 80);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
        }

        #continue-button:hover {
            background-color: rgb(46, 75, 64);
            transform: scale(1.05); /* Enlarge the button on hover */
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
        }

        #continue-button:active {
            background-color: rgb(31, 51, 44);
            transform: scale(0.95); /* Shrink the button when clicked */
            box-shadow: none; /* Remove the shadow on click */
        }

        #map {
            width: 100%;
            height: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }

         .line-break {
            display: block;
            margin-top: 0.3em; 
            
            } 

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B5E8KFFNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B5E8KFFNB');
</script>
<!-- Nordre Fasanvej 203 -->
<!-- abhavkik. -->

<body>
    <nav>
        <ul>
            <li><a href="index.html" style="font-family: Helvetica;">Andelskortet</a></li>
            <li class="dropdown">
                <a href="#" style="font-family: Helvetica;">Information</a>
                <ul class="dropdown-menu">
                    <li><a href="/hvordan-virker-det.html">Hvordan virker det?</a></li>
                    <li><a href="/hvor-kommer-dataen-fra.html">Hvor kommer dataen fra?</a></li>
                </ul>
            </li>
            <li><a href="kontakt.html" style="font-family: Helvetica;">Kontakt</a></li>
        </ul>
        <a href="https://buy.stripe.com/eVa2aA3Ig2It4AEbII" class="support-button" style="background-color: rgb(58, 93, 80); padding: 10px 20px; border-radius: 8px; color: white; text-decoration: none; font-family: Helvetica; margin-right: 3%;">Støt siden</a>

        <h1 style="font-family: Helvetica; font-weight: normal;">Andelskortet <span class="beta-label">BETA</span></h1>
        <img src="resources/grøn.png" style="width: auto; height: 35; padding: 3px; padding-left: 12px;">
    </nav>

    

    <iframe id="map" src="resources/andelskortet.html"></iframe>
    
    <div class="modal" id="modal">
        <div class="modal-header" style="text-align: center;">
            <div style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"></div>
            <button data-close-button class="close-button" style="font-size: 1.6em;">&times;</button>
        </div>
        <div style="font-size: 24px; color:rgb(58, 93, 80); font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;">Velkommen til Andelskortet!</div>
        <div class="modal-body">
            <br>
            <div style="padding-left: 20px; padding-right: 20px; ">
                Velkommen til Andelskortet, et gratis, interaktivt kort over andelsforeninger i København, udviklet på frivillig basis. Kortet er baseret på offentlige data og avancerede søgealgoritmer, så du nemt kan finde den andelsbolig, du søger. God fornøjelse!
            </div>
            <h3>Sådan gør du</h3>
            <div style="text-align: left; padding-left: 100px;">
                1. Udforsk Andelskortet og find de andelsforeninger, der passer til dine behov. <br style="line-height: 150%;">
                2. Kontakt foreningerne og bliv skrevet på ventelisten. <br style="margin-bottom: 20px;">
                3. Vær tålmodig og vent på det rette bolig tilbud.
            </div>
            <img src="resources/proces.png" alt="Photo description" style="width: 50%; max-width: 600px; height: auto; align-items: center; padding: 30px; padding-top: 20px; padding-bottom: 10px; ">
            <div style="display: flex; justify-content: center; margin-top: 10px;">
                <a id="continue-button" style="display: inline-block; align-items: center; text-align: center; border-radius: 10px; background-color: rgb(58, 93, 80); color: white; padding: 10px 20px; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Fortsæt</a>
            </div>
        </div>
        <div class="modal-body" style="font-size: 14px; line-height: 150%;"> 
            <br>Vær dog opmærksom på, at kortet kan være ufuldstændig. Derfor anbefaler vi altid at dobbelttjekke informationen. Vi er her for at give dig et vejledende 
            indblik i andelsboligmarked i København - held og lykke med din søgen!
            <br>
        </div>
    </div>

    <div id="overlay"></div>

    <footer class="footer">
        <p>
            © 2023 Andelskortet. All rights reserved. |
            <a href="index.html">Andelskortet</a> 
            <span class="line-break"></span> <!-- Add a <span> element for the line break -->
            Adresse: <span>Hørsholmsgade 22A, København N, 2200</span> | 
            Tlf: + 45 24 23 25 17 | E-mail: andelskortet@gmail.com |
            CVR: 44093863
        </p>
    </footer>

    <script>
        const openModalButtons = document.querySelectorAll('[data-modal-target]');
        const closeModalButtons = document.querySelectorAll('[data-close-button]');
        const overlay = document.getElementById('overlay');
        const openButton = document.querySelector('.open-button');
        const modal = document.getElementById('modal');
        const continueButton = document.getElementById('continue-button');

        openModal(modal);

        openModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = document.querySelector(button.dataset.modalTarget);
                openModal(modal);
            });
        });

        overlay.addEventListener('click', () => {
            const modals = document.querySelectorAll('.modal.active');
            modals.forEach(modal => {
                closeModal(modal);
            });
        });

        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = button.closest('.modal');
                closeModal(modal);
            });
        });

        continueButton.addEventListener('click', () => {
            const modal = document.getElementById('modal');
            closeModal(modal);
        });

        function openModal(modal) {
            if (modal == null) return;
            modal.classList.add('active');
            overlay.classList.add('active');
        }

        function closeModal(modal) {
            if (modal == null) return;
            modal.classList.remove('active');
            overlay.classList.remove('active');
        }
    </script>
</body>
</html>
